frontend api_gateway
	bind :80
	acl PATH_login path_beg -i /login
	acl PATH_refresh path_beg -i /refresh
	use_backend andthen_auth if PATH_login
	use_backend andthen_auth if PATH_refresh

backend andthen_auth
	server s1 auth:8080
