global
	log stdout format raw local0 info

defaults
	mode http
	timeout connect 5s
	timeout client 60s
	timeout server 60s
	timeout http-request 10s
	log global

frontend api_gateway
	bind :80
	acl PATH_login path_beg -i /login
	acl PATH_refresh path_beg -i /refresh
	acl PATH_signup path_beg -i /signup
	use_backend andthen_auth if PATH_login
	use_backend andthen_auth if PATH_refresh
	use_backend andthen_auth if PATH_signup

backend andthen_auth
	server s1 auth:8080
